<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnê Metallica</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body">

    <ul id="menu">
        <li><a href=index.html>Home</a></li>
        <li><a href=contato.html>Contato</a></li>
    </ul>

    <h1 class="center">Metallica adia novamente sua turnê!</h1>
    <div class="container">
        <div class="p-30">
            <p class="justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum enim numquam nisi beatae rerum itaque
                molestiae
                sequi minima qui. Ad neque veniam illum nihil culpa atque, magnam perspiciatis in necessitatibus!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi aperiam natus nesciunt odit
                adipisci
                ea voluptas ex. Asperiores voluptatum commodi rerum? Illo impedit soluta doloribus vitae facere sapiente
                repellat.
            </p>
            <p class="justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos illum dolor ex, accusamus saepe id
                officia, enim
                tempore quis soluta quas, earum illo nisi praesentium doloremque cupiditate ipsa similique magni.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non culpa aperiam accusamus doloribus nam
                veniam
                veritatis dolorem at omnis quo! Error quas autem cum. Placeat porro veniam voluptates a quaerat!
            </p>
        </div>
        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/metallica-hardwired.jpg"
                alt="Foto da banda Metallica, da esquerda para a direita:Kirk Hammet, Lars Ulrich, Robert Trujillo, James Hetfield">
        </div>
    </div>

    <h2 class="center">Turnê realizada na Europa:</h2>

    <div class="container mb-50">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/47-_YSyQ5K8" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <hr>
    <footer class="center">
        <div class="container">
            <a href="https://pt-br.facebook.com/christian.garcia.5876060" target="_blank">
                <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
            </a>
            <a href="https://br.linkedin.com/in/christian-garcia-amantino-0775101a7" target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do LinkedIn">
            </a>
            <a href="https://github.com/ChrisAmantino" target="_blank">
                <img class="tm-social p-30" src="assets/img/github.png" alt="Logo do Github">
            </a>
        </div>
        <p>
            Todos os direitos reservados: Christian G. Amantino &copy;
        </p>
    </footer>

</body>

</html>